export const DISCOUNTS_TYPES = {
    FETCH_DATA: 'FETCH_DATA',
    ADD_DISCOUNT: 'ADD_DISCOUNT',
    UPDATE_DISCOUNT: 'UPDATE_DISCOUNT',
    DELETE_DISCOUNT: 'DELETE_DISCOUNT',
    FORM_UPLOAD : 'FORM_UPLOAD',
}